﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomatizacionScoleg", "AutomatizacionScoleg\AutomatizacionScoleg.csproj", "{A9739750-B2D7-427D-998E-1A418797B374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9739750-B2D7-427D-998E-1A418797B374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9739750-B2D7-427D-998E-1A418797B374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9739750-B2D7-427D-998E-1A418797B374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9739750-B2D7-427D-998E-1A418797B374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3165132-AF95-4373-BFDC-379D641FAA82}
	EndGlobalSection
EndGlobal
